PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=inventario_db
DB_PASSWORD=tu_password
DB_PORT=5432
SESSION_SECRET=tu_secreto_super_seguro_aqui_cambialo

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dsjhopbuf
CLOUDINARY_API_KEY=889815153528246
CLOUDINARY_API_SECRET=QkmdP9B-UEUb9wOMkEsEb_Bjr6A
